BudgetAccounting/MainWindow.xaml

<Window x:Class="BudgetAccounting.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BudgetAccounting"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="900">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.8*"/>
        </Grid.ColumnDefinitions>

        <ListBox x:Name="BudgetList" Margin="10,44,20,108" SelectionChanged="BudgetList_SelectionChanged" />
        <Label x:Name="CountList" Content="Все запиисей: 0" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="29" Width="109"/>
        <Label x:Name="TotalMoney" Content="Итог:0" HorizontalAlignment="Left" Margin="351,10,0,0" VerticalAlignment="Top" Height="29" Width="109"/>
        <TextBox x:Name="NameText" HorizontalAlignment="Left" Margin="8,86,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="354" Height="41" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="1"/>
        <TextBox x:Name="DescriptionText" HorizontalAlignment="Left" Margin="10,185,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="352" Height="42" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="1"/>
        <TextBox x:Name="MoneyText" HorizontalAlignment="Left" Margin="10,309,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="352" Height="40" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="1"/>
        <Button x:Name="Create" Content="Добавить"  Margin="10,426,219,0" VerticalAlignment="Top" RenderTransformOrigin="0.566,0.597" Height="57" Click="Create_Click" Grid.Column="1"/>
        <Button x:Name="Change" Content="Изменить"  Margin="218,426,38,0" VerticalAlignment="Top" RenderTransformOrigin="0.566,0.597" Height="57" Click="Change_Click" Grid.Column="1"/>
        <Button x:Name="Delete" Content="Удалить запись" HorizontalAlignment="Left" Margin="10,452,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.566,0.597" Height="32" Width="458" Click="Delete_Click"/>
        <Label Name="label1" Content="Название" HorizontalAlignment="Left"  Height="29" Width="352" HorizontalContentAlignment="Center" Margin="10,44,0,417" Grid.Column="1"/>
        <Label Name="label2" Content="Описание" HorizontalAlignment="Left" Margin="10,140,0,321" Height="29" Width="352" HorizontalContentAlignment="Center" Grid.Column="1"/>
        <Label Name="label3" Content="Деньги" HorizontalAlignment="Left" Margin="10,254,0,207" Height="29" Width="352" HorizontalContentAlignment="Center" Grid.Column="1"/>

    </Grid>
</Window>
